[{"c:\\DevProjects\\stream-forwarding\\src\\App.tsx":"1","c:\\DevProjects\\stream-forwarding\\src\\logic\\stream-forwarder.ts":"2","c:\\DevProjects\\stream-forwarding\\src\\reportWebVitals.ts":"3","c:\\DevProjects\\stream-forwarding\\src\\logic\\stream-receiver.ts":"4","c:\\DevProjects\\stream-forwarding\\src\\routes\\receiver.tsx":"5"},{"size":508,"mtime":1607161502356,"results":"6","hashOfConfig":"7"},{"size":1481,"mtime":1607373174962,"results":"8","hashOfConfig":"7"},{"size":425,"mtime":1607159697836,"results":"9","hashOfConfig":"7"},{"size":1391,"mtime":1607373384392,"results":"10","hashOfConfig":"7"},{"size":972,"mtime":1607373553157,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"10579uz",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"c:\\DevProjects\\stream-forwarding\\src\\App.tsx",[],"c:\\DevProjects\\stream-forwarding\\src\\logic\\stream-forwarder.ts",[],"c:\\DevProjects\\stream-forwarding\\src\\reportWebVitals.ts",[],"c:\\DevProjects\\stream-forwarding\\src\\logic\\stream-receiver.ts",[],"c:\\DevProjects\\stream-forwarding\\src\\routes\\receiver.tsx",[]]